# README #

I made a web page of Registration form with 
1. Username
2. Email
3. Password
4. Confirm password
5. Photo upload

i also added admin login option and userlogin dash board wher we can add , update and delete the user

### How do I get set up? ###
I set up the Wamp server and run the the servises of apache , Mysql and php

